# SilkyUI

./: README.md  SilkyUI.sln
SilkyUI/: ElementBounds.cs  FlexboxItem.cs  GlobalUsings.cs  README.md  RenderTargetPool.cs  SilkyModSystem.cs  SilkyPlayer.cs  SilkyUI.cs  SilkyUI.csproj  SilkyUIHelper.cs  SilkyUIModSystem.cs  SilkyUIPlayer.cs  SilkyUISystem.cs  SilkyUserInterface.cs  SilkyUserInterfaceConfiguration.cs  SilkyUserInterfaceLayer.cs  SilkyUserInterfaceManager.cs  SilkyUserInterfaceSystem.cs  UIBounds.cs  UIElementHook.cs  XmlToObjectConverter.cs  build.txt  description.txt
SilkyUI/Animation/: AnimationTimer.cs
SilkyUI/Attributes/: AutoloadAttribute.cs  AutoloadUserInterfaceAttribute.cs
SilkyUI/BasicComponents/: SUICross.cs  SUIDraggableView.cs  SUIImage.cs  SUIScrollView.cs  SUIScrollView2.cs  SUIScrollbar.cs  SUIScrollbar2.cs  SUIText.cs  SUIToggleSwitch.cs
SilkyUI/BasicElements/: BasicBody.cs  BasicItemSlot.cs  LayoutUnit.cs  LayoutUnitType.cs  RoundedRectangle.cs  SUIDraggableView.cs  SUIEditText.cs  SUIFlexLayout.cs  SUIScrollView.cs  SUIScrollbar.cs  SUIText.cs  View.Draw.cs  View.Fields.cs  View.Flex.cs  View.FlexBox.cs  View.Grid.cs  View.Layout.Flexbox.cs  View.Layout.Flow.cs  View.Layout.cs  View.NonVirtualMethods.cs  View.Properties.cs  View.cs
SilkyUI/Core/: BoxSizing.cs  Direction.cs  Positioning.cs  SubscriptionType.cs  UIElementHook.cs
SilkyUI/Extensions/: CalculatedStyleExtensions.cs  KeyboardStateExtensions.cs  SDFGraphicsVertexTypeExtensions.cs  SpriteBatchExtensions.cs  TextureExtensions.cs  UIElementExtensions.cs
SilkyUI/Graphics2D/: SDFGraphics.cs  SDFGraphicsVertexType.cs  SDFRectangle.cs
SilkyUI/Helper/: DrawHelper.cs  MatrixHelper.cs  SilkyUIHelper.cs  TextSnippetHelper.cs
SilkyUI/Properties/: launchSettings.json
SilkyUI/Style/: BasicStyle.cs  UserInterfaceStyle.cs  UserInterfaceStyleManager.cs
SilkyUIExample/: SilkyUIExample.cs  SilkyUIExample.csproj  build.txt
(+7 files in other folders)
