<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		<AssemblyName>SilkyUIExample</AssemblyName>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Solaestas.tModLoader.ModBuilder" Version="1.6.1" />
		<PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
	</ItemGroup>

	<!-- References -->
	<ItemGroup>
		<Reference Include="SilkyUI">
			<HintPath>lib\SilkyUI.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>